# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers and working directory
PROJECT_NAME=app

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81
PHP_VERSION=php73

# Possible values: mysql56, mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
#
# For Apple Silicon User:
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure
MYSQL_DATABASE=mysql56

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=cscart
# Path to the database backup: BACKUP_PATH=/path/to/backups
BACKUP_PATH=
# Database backup filename ending .sql
BACKUP_FILENAME=

# Xdebug port
XDEBUG_PORT=9003
