memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M
max_input_vars = 10000
max_execution_time = 3600
sendmail_path = /usr/sbin/sendmail -S mail:1025

; # Xdebug 2
; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
; xdebug.remote_host=host.docker.internal
; xdebug.remote_port=9003

; # Xdebug 3
; xdebug.mode=debug
; xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.idekey=VSCODE

;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
